# 应用名称
spring.application.name=configclient
# 应用服务 WEB 访问端口
server.port=7879
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
